<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".activities.SaveLocationActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/flashButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/flash2"
            app:elevation="4dp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/location_direction"
            android:textColor="@color/colorText" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/appCompatImageViewArrow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:padding="40dp"
            android:src="@drawable/arrow2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButtonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:background="@color/colorAccent"
                app:srcCompat="@drawable/callicon"/>

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButtonShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/shareicon" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/appCompatImageButtonSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_margin="2dp"
                app:srcCompat="@drawable/speakericon" />

        </LinearLayout>


    </android.support.v7.widget.LinearLayoutCompat>


</android.support.v4.widget.NestedScrollView>
